Repository: galaxie-works/galaxie-for-woo-ultimate-bundle
Catalog: lib/ai-chat-wp/languages/ai-chat-wp-*.po
Languages: pt_br

source: External Pages
pt_br: Páginas externas

source: Searching...
pt_br: Buscando...

source: No results found.
pt_br: Nenhum resultado encontrado.

source: Search error occurred.
pt_br: Ocorreu um erro na busca.

source: Best Match
pt_br: Melhor correspondência

source: Type keywords first
pt_br: Digite as palavras-chave primeiro

source: Top 1 result matching
pt_br: Melhor resultado para

source: Top %d results matching
pt_br: Os %d melhores resultados para

source: Too many searches. Please wait a moment and try again.
pt_br: Muitas buscas. Aguarde um momento e tente novamente.

source: AI search temporarily unavailable. Using basic search instead.
pt_br: Busca com IA temporariamente indisponível. Usando a busca básica.

source: Session expired. Please refresh the page.
pt_br: Sessão expirada. Atualize a página.

source: Showing regular search results instead.
pt_br: Exibindo os resultados da busca padrão.

source: In Stock
pt_br: Em estoque

source: Out of Stock
pt_br: Fora de estoque

source: AI Assistant
pt_br: Assistente de IA

source: Hello! How can I help you today?
pt_br: Olá! Como posso ajudar você hoje?

source: Hi! How can I help you?
pt_br: Oi! Como posso ajudar?

source: Send
pt_br: Enviar

source: Thinking...
pt_br: Pensando...

source: Please wait, loading configuration...
pt_br: Aguarde, carregando a configuração...

source: Analyzing...
pt_br: Analisando...

source: Loading...
pt_br: Carregando...

source: Please add API key in plugin settings.
pt_br: Adicione a chave de API nas configurações do plugin.

source: ⚠️ Hey, to start using the chatbot <strong>please add OpenAI or Gemini API key</strong> in plugin settings!
pt_br: ⚠️ Ei, para começar a usar o chatbot, <strong>adicione uma chave de API da OpenAI ou do Gemini</strong> nas configurações do plugin!

source: ⚠️ No trained content found. Go to the <strong>Data Training</strong> tab to train your content.
pt_br: ⚠️ Nenhum conteúdo treinado encontrado. Acesse a aba <strong>Treinamento de dados</strong> para treinar seu conteúdo.

source: Failed to load chat configuration. Please try again later.
pt_br: Falha ao carregar a configuração do chat. Tente novamente mais tarde.

source: Sorry, an error occurred. Please try again.
pt_br: Desculpe, ocorreu um erro. Tente novamente.

source: AI Chat is currently disabled.
pt_br: O AI Chat está desativado no momento.

source: Show more (%d)
pt_br: Mostrar mais (%d)

source: Talk about this product
pt_br: Conversar sobre este produto

source: Product context loaded! You can now ask me anything about
pt_br: Contexto do produto carregado! Agora você pode me perguntar qualquer coisa sobre

source: Error loading product.
pt_br: Erro ao carregar o produto.

source: Failed to load product details.
pt_br: Falha ao carregar os detalhes do produto.

source: Searching products...
pt_br: Buscando produtos...

source: Searching site content...
pt_br: Buscando conteúdo do site...

source: Analyzing products...
pt_br: Analisando produtos...

source: Analyzing results...
pt_br: Analisando resultados...

source: Getting product details...
pt_br: Obtendo detalhes do produto...

source: Analyzing product...
pt_br: Analisando produto...

source: Comparing products...
pt_br: Comparando produtos...

source: Analyzing content...
pt_br: Analisando conteúdo...

source: Checking order status...
pt_br: Verificando o status do pedido...

source: Analyzing order details...
pt_br: Analisando os detalhes do pedido...

source: Sending message...
pt_br: Enviando mensagem...

source: Order not found. Please check the order number and try again.
pt_br: Pedido não encontrado. Verifique o número do pedido e tente novamente.

source: Please provide your billing email to verify the order.
pt_br: Informe seu e-mail de cobrança para verificar o pedido.

source: Unable to retrieve order status. Please try again later.
pt_br: Não foi possível obter o status do pedido. Tente novamente mais tarde.

source: Search failed. Please try again.
pt_br: A busca falhou. Tente novamente.

source: Product search failed. Please try again.
pt_br: A busca de produtos falhou. Tente novamente.

source: Unknown function requested.
pt_br: Função solicitada desconhecida.

source: Content not found or not published.
pt_br: Conteúdo não encontrado ou não publicado.

source: Error getting content details.
pt_br: Erro ao obter os detalhes do conteúdo.

source: Product not found or not published.
pt_br: Produto não encontrado ou não publicado.

source: Error getting product details.
pt_br: Erro ao obter os detalhes do produto.

source: Network error - request could not be sent. Please check your connection.
pt_br: Erro de rede - não foi possível enviar a solicitação. Verifique sua conexão.

source: Connection was interrupted. Please try again.
pt_br: A conexão foi interrompida. Tente novamente.

source: Request timed out. Please try again.
pt_br: A solicitação expirou. Tente novamente.

source: Too many requests. Please wait a moment and try again.
pt_br: Muitas solicitações. Aguarde um momento e tente novamente.

source: Server error occurred. Please try again.
pt_br: Ocorreu um erro no servidor. Tente novamente.

source: I couldn't find results matching your search. Try different keywords or be more specific about what you're looking for.
pt_br: Não encontrei resultados para sua busca. Tente palavras-chave diferentes ou seja mais específico sobre o que você procura.

source: You've reached the limit of
pt_br: Você atingiu o limite de

source: messages per
pt_br: mensagens por

source: Please wait
pt_br: Aguarde

source: before trying again.
pt_br: antes de tentar novamente.

source: minute
pt_br: minuto

source: minutes
pt_br: minutos

source: hour
pt_br: hora

source: hours
pt_br: horas

source: second
pt_br: segundo

source: seconds
pt_br: segundos

source: Please fill in all fields.
pt_br: Preencha todos os campos.

source: Message sent successfully!
pt_br: Mensagem enviada com sucesso!

source: Failed to send message. Please try again.
pt_br: Falha ao enviar a mensagem. Tente novamente.

source: Recording...
pt_br: Gravando...

source: Processing...
pt_br: Processando...

source: Microphone access denied. Please allow microphone access in your browser settings.
pt_br: Acesso ao microfone negado. Permita o acesso ao microfone nas configurações do seu navegador.

source: Speech-to-text is not supported in your browser.
pt_br: O recurso de voz para texto não é compatível com o seu navegador.

source: Not available without SSL
pt_br: Indisponível sem SSL

source: Recording is too long. Please try a shorter message.
pt_br: A gravação é muito longa. Tente uma mensagem mais curta.

source: Could not transcribe audio. Please try again.
pt_br: Não foi possível transcrever o áudio. Tente novamente.

source: Speech-to-text requires PRO version.
pt_br: O recurso de voz para texto requer a versão PRO.

source: Image is too large. Maximum size is 4MB.
pt_br: A imagem é muito grande. O tamanho máximo é 4MB.

source: Image resolution is too large. Maximum is 3000x3000 pixels.
pt_br: A resolução da imagem é muito alta. O máximo é 3000x3000 pixels.

source: Invalid image format. Allowed: JPEG, PNG, GIF, WebP.
pt_br: Formato de imagem inválido. Permitidos: JPEG, PNG, GIF, WebP.

source: [Image attached]
pt_br: [Imagem anexada]

source: Analyzing image...
pt_br: Analisando imagem...

source: Fill out required fields
pt_br: Preencha os campos obrigatórios

source: Add to Cart
pt_br: Adicionar ao carrinho

source: Select Options
pt_br: Selecionar opções

source: Adding...
pt_br: Adicionando...

source: Added!
pt_br: Adicionado!

source: Could not add to cart.
pt_br: Não foi possível adicionar ao carrinho.

source: Shopping Cart
pt_br: Carrinho de compras

source: Your cart is empty.
pt_br: Seu carrinho está vazio.

source: View Cart
pt_br: Ver carrinho

source: Checkout
pt_br: Finalizar compra

source: WooCommerce not available.
pt_br: WooCommerce não disponível.

source: Invalid product.
pt_br: Produto inválido.

source: Product not found.
pt_br: Produto não encontrado.

source: You cannot purchase your own product.
pt_br: Você não pode comprar seu próprio produto.

source: Invalid cart item.
pt_br: Item do carrinho inválido.

source: Could not remove item.
pt_br: Não foi possível remover o item.

source: Could not update cart.
pt_br: Não foi possível atualizar o carrinho.

source: Chat History Settings
pt_br: Configurações do histórico de conversas

source: Enable Chat History Tracking
pt_br: Ativar registro do histórico de conversas

source: Save user questions and AI responses for analytics.
pt_br: Salvar as perguntas dos usuários e as respostas da IA para análise.

source: Data Retention
pt_br: Retenção de dados

source: Last %d days
pt_br: Últimos %d dias

source: Conversations older than this will be automatically deleted by the weekly cleanup cron.
pt_br: Conversas mais antigas que isso serão excluídas automaticamente pela limpeza semanal (cron).

source: Export Chat History
pt_br: Exportar histórico de conversas

source: Download all conversations as a CSV file.
pt_br: Baixar todas as conversas como um arquivo CSV.

source: Export CSV
pt_br: Exportar CSV

source: Clear All History
pt_br: Limpar todo o histórico

source: Permanently delete all chat history records.
pt_br: Excluir permanentemente todos os registros do histórico de conversas.

source: Clear History
pt_br: Limpar histórico

source: Save Settings
pt_br: Salvar configurações

source: Saving...
pt_br: Salvando...

source: Failed to save settings.
pt_br: Falha ao salvar as configurações.

source: Are you sure you want to delete all chat history? This action cannot be undone.
pt_br: Tem certeza de que deseja excluir todo o histórico de conversas? Esta ação não pode ser desfeita.

source: Clearing...
pt_br: Limpando...

source: Failed to clear chat history. Please try again.
pt_br: Falha ao limpar o histórico de conversas. Tente novamente.

source: Chat History (Last %d Days)
pt_br: Histórico de conversas (últimos %d dias)

source: Detailed conversation tracking
pt_br: Acompanhamento detalhado das conversas

source: Chat History
pt_br: Histórico de conversas

source: Chat history tracking is off
pt_br: O registro do histórico de conversas está desativado

source: Enable "Chat History Tracking" in the configure settings, have at least a few conversations, then come back here.
pt_br: Ative "Registro do histórico de conversas" nas configurações, tenha pelo menos algumas conversas e depois volte aqui.

source: Configure
pt_br: Configurar

source: No chat history data available yet. Start using the AI chat to see statistics here.
pt_br: Ainda não há dados do histórico de conversas. Comece a usar o chat de IA para ver as estatísticas aqui.

source: Conversations
pt_br: Conversas

source: Today: %s
pt_br: Hoje: %s

source: Messages
pt_br: Mensagens

source: Avg per Conversation
pt_br: Média por conversa

source: No conversations yet. Start using the AI chat to see history here.
pt_br: Nenhuma conversa ainda. Comece a usar o chat de IA para ver o histórico aqui.

source: Recent Conversations
pt_br: Conversas recentes

source: Click on a conversation to view the full chat history
pt_br: Clique em uma conversa para ver o histórico completo

source: ID, IP or keyword
pt_br: ID, IP ou palavra-chave

source: Search
pt_br: Buscar

source: Clear
pt_br: Limpar

source: Previous
pt_br: Anterior

source: Next
pt_br: Próximo

source: Conversation ID:
pt_br: ID da conversa:

source: Delete this conversation
pt_br: Excluir esta conversa

source: Guest User
pt_br: Visitante

source: Started: %s ago
pt_br: Iniciada há %s

source: messages
pt_br: mensagens

source: last %s ago
pt_br: última há %s

source: %d product added
pt_br: %d produto adicionado

source: View Messages
pt_br: Ver mensagens

source: User
pt_br: Usuário

source: Products added to cart:
pt_br: Produtos adicionados ao carrinho:

source: Failed to load conversations. Please try again.
pt_br: Falha ao carregar as conversas. Tente novamente.

source: Failed to search. Please try again.
pt_br: Falha na busca. Tente novamente.

source: Delete this conversation?
pt_br: Excluir esta conversa?

source: No conversations found.
pt_br: Nenhuma conversa encontrada.

source: Failed to delete conversation.
pt_br: Falha ao excluir a conversa.

source: Failed to delete conversation. Please try again.
pt_br: Falha ao excluir a conversa. Tente novamente.

source: Security check failed.
pt_br: Falha na verificação de segurança.

source: Insufficient permissions.
pt_br: Permissões insuficientes.

source: Chat history class not found.
pt_br: Classe do histórico de conversas não encontrada.

source: No conversations found matching "%s"
pt_br: Nenhuma conversa encontrada para "%s"

source: Failed to clear chat history.
pt_br: Falha ao limpar o histórico de conversas.

source: Successfully deleted %d chat records.
pt_br: %d registros de conversa excluídos com sucesso.

source: Conversation ID is required.
pt_br: O ID da conversa é obrigatório.

source: Deleted %d message(s) from conversation.
pt_br: %d mensagem(ns) excluída(s) da conversa.

source: Homepage
pt_br: Página inicial

source: Emails Sent via Chat
pt_br: E-mails enviados pelo chat

source: Messages sent via AI chat tool and contact form button.
pt_br: Mensagens enviadas pela ferramenta do chat de IA e pelo botão do formulário de contato.

source: Total Emails
pt_br: Total de e-mails

source: Via AI Chat
pt_br: Pelo chat de IA

source: Via Button
pt_br: Pelo botão

source: Failed Emails
pt_br: E-mails com falha

source: No contact messages yet. Messages will appear here when users send them via the AI chat or contact form button.
pt_br: Nenhuma mensagem de contato ainda. As mensagens aparecerão aqui quando os usuários as enviarem pelo chat de IA ou pelo botão do formulário de contato.

source: Load More (%d remaining)
pt_br: Carregar mais (%d restantes)

source: AI
pt_br: IA

source: Button
pt_br: Botão

source: Email failed to send
pt_br: Falha no envio do e-mail

source: ago
pt_br: atrás

source: Contact Message
pt_br: Mensagem de contato

source: Delete
pt_br: Excluir

source: Error loading message.
pt_br: Erro ao carregar a mensagem.

source: Are you sure you want to delete this message?
pt_br: Tem certeza de que deseja excluir esta mensagem?

source: Error deleting message.
pt_br: Erro ao excluir a mensagem.

source: Load More
pt_br: Carregar mais

source: remaining
pt_br: restantes

source: [%s] Test Email from AI Chat Contact Form
pt_br: [%s] E-mail de teste do formulário de contato do AI Chat

source: This is a test email from the AI Chat for WordPress plugin. If you received this email, your contact form email delivery is working correctly. Settings: - Recipient: %s - From Name: %s - From Email: %s Sent at: %s
pt_br: Este é um e-mail de teste do plugin AI Chat for WordPress. Se você recebeu este e-mail, o envio de e-mails do formulário de contato está funcionando corretamente. Configurações: - Destinatário: %s - Nome do remetente: %s - E-mail do remetente: %s Enviado em: %s

source: Test email sent to %s. Please check your inbox (and spam folder).
pt_br: E-mail de teste enviado para %s. Verifique sua caixa de entrada (e a pasta de spam).

source: Failed to send test email. %s
pt_br: Falha ao enviar o e-mail de teste. %s

source: Error: %s
pt_br: Erro: %s

source: Check your server mail configuration or install an SMTP plugin.
pt_br: Verifique a configuração de e-mail do seu servidor ou instale um plugin de SMTP.

source: Invalid recipient email address.
pt_br: Endereço de e-mail do destinatário inválido.

source: Invalid from email address.
pt_br: Endereço de e-mail do remetente inválido.

source: Settings saved successfully!
pt_br: Configurações salvas com sucesso!

source: Invalid message ID.
pt_br: ID da mensagem inválido.

source: Contact messages class not found.
pt_br: Classe de mensagens de contato não encontrada.

source: Message not found.
pt_br: Mensagem não encontrada.

source: Date:
pt_br: Data:

source: Name:
pt_br: Nome:

source: Source:
pt_br: Origem:

source: AI Chat
pt_br: Chat de IA

source: Email Failed
pt_br: Falha no e-mail

source: Page:
pt_br: Página:

source: Message:
pt_br: Mensagem:

source: Failed to delete message.
pt_br: Falha ao excluir a mensagem.

source: Message deleted.
pt_br: Mensagem excluída.

source: Dashboard
pt_br: Painel

source: Settings
pt_br: Configurações

source: Data Training
pt_br: Treinamento de dados

source: Please enter an API key first.
pt_br: Insira uma chave de API primeiro.

source: Connection failed:
pt_br: Falha na conexão:

source: ✅ API key is valid!
pt_br: ✅ A chave de API é válida!

source: ❌ Invalid API key. Please check your key and try again.
pt_br: ❌ Chave de API inválida. Verifique sua chave e tente novamente.

source: ⚠️ API key valid but rate limit exceeded. Try again in a moment.
pt_br: ⚠️ Chave de API válida, mas o limite de requisições foi excedido. Tente novamente em instantes.

source: Unknown error
pt_br: Erro desconhecido

source: ❌ API Error (%d): %s
pt_br: ❌ Erro da API (%d): %s

source: ❌ Test failed:
pt_br: ❌ Falha no teste:

source: Please enter a Gemini API key first.
pt_br: Insira uma chave de API do Gemini primeiro.

source: ✅ Gemini API key is valid!
pt_br: ✅ A chave de API do Gemini é válida!

source: ❌ Invalid Gemini API key. Please check your key and try again.
pt_br: ❌ Chave de API do Gemini inválida. Verifique sua chave e tente novamente.

source: ❌ Gemini API Error (%d): %s
pt_br: ❌ Erro da API do Gemini (%d): %s

source: Please enter a Mistral API key first.
pt_br: Insira uma chave de API do Mistral primeiro.

source: ✅ Mistral API key is valid!
pt_br: ✅ A chave de API do Mistral é válida!

source: ❌ Invalid Mistral API key. Please check your key and try again.
pt_br: ❌ Chave de API do Mistral inválida. Verifique sua chave e tente novamente.

source: ❌ Mistral API Error (%d): %s
pt_br: ❌ Erro da API do Mistral (%d): %s

source: Please enter an OpenRouter API key first.
pt_br: Insira uma chave de API do OpenRouter primeiro.

source: ✅ OpenRouter API key is valid!
pt_br: ✅ A chave de API do OpenRouter é válida!

source: ❌ Invalid OpenRouter API key. Please check your key and try again.
pt_br: ❌ Chave de API do OpenRouter inválida. Verifique sua chave e tente novamente.

source: ❌ OpenRouter API Error (%d): %s
pt_br: ❌ Erro da API do OpenRouter (%d): %s

source: API health status
pt_br: status de integridade da API

source: global rate limit
pt_br: limite global de requisições

source: usage tracking
pt_br: rastreamento de uso

source: processing delays (%d)
pt_br: atrasos de processamento (%d)

source: ✅ Cleared %d cache entries: %s
pt_br: ✅ %d entradas de cache limpas: %s

source: ℹ️ No cache entries found to clear.
pt_br: ℹ️ Nenhuma entrada de cache encontrada para limpar.

source: ❌ Clear cache failed:
pt_br: ❌ Falha ao limpar o cache:

source: Cleared %d IP rate limits.
pt_br: %d limites de requisições por IP limpos.

source: No IP rate limits to clear.
pt_br: Nenhum limite de requisições por IP para limpar.

source: Failed to clear IP rate limits:
pt_br: Falha ao limpar os limites de requisições por IP:

source: creation failed
pt_br: falha na criação

source: class/method not found
pt_br: classe/método não encontrado

source: Created tables: %s
pt_br: Tabelas criadas: %s

source: Added columns: %s
pt_br: Colunas adicionadas: %s

source: Failed: %s
pt_br: Falha: %s

source: Please refresh the page.
pt_br: Atualize a página.

source: ℹ️ Database is already up to date.
pt_br: ℹ️ O banco de dados já está atualizado.

source: Please enter a valid post ID.
pt_br: Insira um ID de post válido.

source: Post ID %d not found.
pt_br: Post com ID %d não encontrado.

source: Post type "%s" is not enabled for AI search. Enable it in Universal Settings first.
pt_br: O tipo de post "%s" não está ativado para a busca com IA. Ative-o primeiro nas Configurações universais.

source: %s API key is not configured. Please configure it in Settings first.
pt_br: A chave de API de %s não está configurada. Configure-a primeiro nas Configurações.

source: ✅ Embedding regenerated successfully for "%s" (ID: %d, Type: %s). Processed %d characters.
pt_br: ✅ Embedding regenerado com sucesso para "%s" (ID: %d, Tipo: %s). %d caracteres processados.

source: ❌ Failed to regenerate embedding for "%s" (ID: %d): %s
pt_br: ❌ Falha ao regenerar o embedding de "%s" (ID: %d): %s

source: ❌ Error regenerating embedding for post ID %d: %s
pt_br: ❌ Erro ao regenerar o embedding do post ID %d: %s

source: Please enter a search term.
pt_br: Insira um termo de busca.

source: Error searching embeddings: %s
pt_br: Erro ao buscar embeddings: %s

source: Topic and post are required.
pt_br: Tópico e post são obrigatórios.

source: Source not found.
pt_br: Fonte não encontrada.

source: Success!
pt_br: Sucesso!

source: Error!
pt_br: Erro!

source: AJAX error:
pt_br: Erro de AJAX:

source: Connection failed:
pt_br: Falha na conexão:

source: AJAX error occurred
pt_br: Ocorreu um erro de AJAX

source: Error: AJAX configuration not loaded. Please refresh the page.
pt_br: Erro: configuração de AJAX não carregada. Atualize a página.

source: When user asks about
pt_br: Quando o usuário perguntar sobre

source: Click Save and go to Data Training tab and start retraining after changing provider.
pt_br: Clique em Salvar, vá até a aba Treinamento de dados e inicie o retreinamento após alterar o provedor.

source: Error clearing embeddings. Please try again.
pt_br: Erro ao limpar os embeddings. Tente novamente.

source: Saved
pt_br: Salvo

source: Failed to save embedding model.
pt_br: Falha ao salvar o modelo de embedding.

source: OpenAI Model
pt_br: Modelo da OpenAI

source: Select the OpenAI model for chat responses.
pt_br: Selecione o modelo da OpenAI para as respostas do chat.

source: Gemini Model
pt_br: Modelo do Gemini

source: Select the Gemini model for chat responses.
pt_br: Selecione o modelo do Gemini para as respostas do chat.

source: Mistral Model
pt_br: Modelo do Mistral

source: Select the Mistral model for chat responses.
pt_br: Selecione o modelo do Mistral para as respostas do chat.

source: Testing API connection...
pt_br: Testando a conexão com a API...

source: Test failed
pt_br: Falha no teste

source: Clear cache failed
pt_br: Falha ao limpar o cache

source: Failed
pt_br: Falha

source: Creating...
pt_br: Criando...

source: Failed to create tables
pt_br: Falha ao criar as tabelas

source: Starting structured embedding generation...
pt_br: Iniciando a geração estruturada de embeddings...

source: Generation stopped by user.
pt_br: Geração interrompida pelo usuário.

source: Processing batch starting at offset
pt_br: Processando lote a partir da posição

source: Batch completed:
pt_br: Lote concluído:

source: items processed.
pt_br: itens processados.

source: Progress:
pt_br: Progresso:

source: Batch had
pt_br: O lote teve

source: errors:
pt_br: erros:

source: and
pt_br: e

source: more errors
pt_br: erros a mais

source: Generation completed successfully!
pt_br: Geração concluída com sucesso!

source: Batch failed:
pt_br: Falha no lote:

source: Generation failed.
pt_br: Falha na geração.

source: Generation failed due to connection error.
pt_br: Falha na geração devido a um erro de conexão.

source: API Key Not Configured
pt_br: Chave de API não configurada

source: Please add your API key in the Settings tab before starting training.
pt_br: Adicione sua chave de API na aba Configurações antes de iniciar o treinamento.

source: Go to Settings
pt_br: Ir para Configurações

source: Please enter an item ID
pt_br: Informe o ID de um item

source: Please enter a valid item ID
pt_br: Informe um ID de item válido

source: Loading embedding data for item
pt_br: Carregando dados de embedding do item

source: Regeneration failed
pt_br: Falha ao regenerar
